apiVersion: networking.k8s.io/v1
kind: Ingress
metdata:
  name: http-ingress
spec:
  rules:
  - host: plex-dev.factotumsoftware.com
    http:
      paths:
      - path: /
        backend:
          serviceName: movie-catalog-service
          servicePort: 80
      - path: /plex
        backend:
          serviceName: movie-storage-service
          servicePort: 8080