apiVersion: v1
kind: Service
metadata:
  name: plex-back-end-dev
  labels:
    run: plex-back-end-dev
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    run: plex-back-end-dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plex-back-end-dev
spec:
  selector:
    matchLabels:
      run: plex-back-end-dev
  replicas: 1
  template:
    metadata:
      labels:
        run: plex-back-end-dev
    spec:
      containers:
      - name: plex-back-end-dev
        image: repository.factotumsoftware.com/plex-backend:0.0.2-SNAPSHOT
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: dev_mysql
      imagePullSecrets:
      - name: regcred
