apiVersion: v1
kind: Service
metadata:
  name: plex-back-end
  labels:
    run: plex-back-end
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    run: plex-back-end
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: plex-back-end
spec:
  selector:
    matchLabels:
      run: plex-back-end
  template:
    metadata:
      labels:
        run: plex-back-end
    spec:
      containers:
      - name: plex-back-end
        image: repository.factotumsoftware.com/dev-0.0.1-SNAPSHOT
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regcred
